# token
JWT_SECRET = admin!@#123
JWT_EXPIRES = 86400
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRES = 2592000

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = nest_vben_admin
DB_USERNAME = root
DB_PASSWORD = Aa123456
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD =
REDIS_DB = 0

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs

# email
EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 465
EMAIL_USER =
EMAIL_PASS =
